print ('Введите через пробел  длины всех сторон треугольника: ')
a,b,c = map(float,input().split())
print (a,b,c)
perimetr = a+b+c                    #посчитали периметр
p = perimetr/2                       #ввели полупериметр
square = (p*(p-a)*(p-b)*(p-c))**0.5   #посчитали площадь
#вместо точки написал запятую и получил результат в виде (1.0, 5) - как это?
print (type (square))
print('Периметр треугольника равен: ',perimetr)
print('Площадь треугольника равна: ',square)

